PORT="puerto"
MONGO_URL="url"
DATABASE="Nombre-de-la-base"
DB_PASSWORD="contraseña_db"
EMAIL_PASSWORD="contraseña google de apps"
EMAIL="mail google"
PERSISTENCE="persitencia"
ADMIN_NAME='nombre-del-admin'
ADMIN_PASSWORD='contraseña_del_admin'